<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Can DBC协议分析仪</title>
    <script type="application/javascript" src="js/serial.js"></script>
    <script type="application/javascript" src="js/dbc.js"></script>
    <style>
        body {
            display: flex;
            flex: 0.5 1;
            flex-direction: row;
        }

        div {
            display: block;
        }

        .can-info {
            background: #ededed;
            display: flex;
            flex-direction: column;
        }

        .can-info-header {
            border-bottom: 1px solid rgba(0, 0, 0, .1);
            flex-direction: row;
            padding: 22px;
        }

        .can-data-list {
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            padding-left: 11px;
        }

        .dbc-info {
            flex: 1 1;
            flex-direction: column;
        }

        .dbc-edit {
            flex: 1 1;
        }

        .dbc-edit table {
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 5px;
            font-family: monospace;
            margin: 2% 0;
            width: 100%;
        }

        ._1udfl3 {
            margin: 0px !important;
            padding: 12px !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            cursor: pointer !important;
            text-align: center !important;
            position: relative !important;
        }

        ._goi20fNaN {
            margin: 0px !important;
            padding: 12px !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            cursor: pointer !important;
            text-align: center !important;
            position: relative !important;
            color: rgb(227, 22, 101) !important;
            background-color: rgba(227, 22, 101, 0.2) !important;
        }

        ._1udfl3 {
            margin: 0px !important;
            padding: 12px !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            cursor: pointer !important;
            text-align: center !important;
            position: relative !important;
        }

        ._aybuoqNaN {
            margin: 0px !important;
            padding: 12px !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            cursor: pointer !important;
            text-align: center !important;
            position: relative !important;
            color: rgb(90, 189, 9) !important;
            background-color: rgba(90, 189, 9, 0.2) !important;
        }

        ._a2n86qNaN {
            margin: 0px !important;
            padding: 12px !important;
            -webkit-user-select: none !important;
            -moz-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important;
            cursor: pointer !important;
            text-align: center !important;
            position: relative !important;
            color: rgb(132, 40, 18) !important;
            background-color: rgba(132, 40, 18, 0.2) !important;
        }

        ._viebo4 {
            font-size: 12px !important;
            display: block !important;
            position: absolute !important;
            bottom: 0px !important;
            left: 0px !important;
            right: 0px !important;
            margin: 0 auto !important;
        }

        .is-selected {
            background: #d4d4d4;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div class="can-info">
    <div class="can-info-header">
        <div>
            <select id="baud">
                <option value="9600">9600</option>
                <option value="115200" selected="selected">115200</option>
            </select>
            <button id="btnOpenSerial" onclick="openSerial(document.getElementById('baud').value)">打开串口</button>

        </div>
        <div>
            加载DBC文件: <input type="file" id="input-dbc-file" /> <button onclick="saveDbc()">保存DBC</button>
        </div>
    </div>
    <div class="can-data-list">
        <table cellpadding="5" >
            <thead>
            <tr>
                <td>Name</td>
                <td>ID</td>
                <td>Count</td>
                <td>Bytes</td>
            </tr>
            </thead>
            <tbody id="tbody-can-data">
            </tbody>
        </table>
    </div>
</div>
<div class="dbc-info">
    <div class="dbc-edit">
        <table cellspacing="0" id="dbc_data_bits">
            <tbody id="tbody-dbc-bits">
            </tbody>
        </table>
    </div>
    <div class="dbc-plot"></div>
</div>
</body>
</html>